DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-34.railway.app
PGDATABASE=railway
PGPASSWORD=saWv9tvyCm4hVvaghbGg 
PGPORT=7818
PGUSER=postgres
PORT=80